<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Playing with ThreeJS</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<div id="threeJScontainer"> </div>

		<script type="text/javascript" src="three.min.js"></script>
		<script type="text/javascript" src="STLLoader.js"></script>
		<script type="text/javascript" src="OrbitControls.js"></script>

		<script src="makeAxes.js"></script>
		<script src="main.js"></script>
	</body>
</html>
